{
  "name": "shopify-accelerator-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p watch-sass",
    "watch-sass": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuya-Maeda/shopify-accelerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuya-Maeda/shopify-accelerator/issues"
  },
  "homepage": "https://github.com/Yuya-Maeda/shopify-accelerator#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.54.9"
  }
}